// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);

// Font Variables
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif

$primaryColor: #e0a70a
$backgroundColor: #111111

h1
  color: $primaryColor
  font-family: $roboto-slab

h2
  font-family: $open-sans
