$primary-color: #324980
$secondary-color: #398420
$border-color: #e0e0e0
h4
ul
    margin: 0
    padding: 0
    list-style: none

    li
        display: inline-block

    a
    display: block
    padding: 6px 12px
    text-decoration: none
