
$primary-font: 'Noto Sans TC', sans-serif

$primary-color: #00eef6

$secondary-color: #853458

body
    font-family: $primary-font
    color: $primary-color
h1
    color: $secondary-color
    a
        color: $primary-color
