// _basic.sass

%hover-style
    color: $secondary-color
    cursor: pointer

body
    font-family: $sans-font
a
    text-transform: uppercase
    text-decoration: none
    hover: hover
    color: $primary-color

a:hover
    color: $secondary-color

.container
    color: $primary-color
    background-color: $primary-background-color

::selection
    background: $secondary-color
    color: $primary-background-color

.icon
    width: 150px
    display: flex
    gap: 8px
    &-box,&-wrapper
        display: flex
        justify-content: center
        align-items: center

    &-wrapper
        border-radius: 50%
        overflow: hidden
        border: 1px solid $darker-gray
        font-size: 1.5rem
        width: 40px
        height: 40px

        &:hover
            @extend %icon-link-hover

        ::selection
            background: $secondary-color
