// _footer.sass

.footer
    @extend %link-font
    font-weight: normal
    color: $primary-background-color
    background-color: $darker-gray

    .edition
        padding: 0 76px
        text-align: right
        font-weight: bold

        button
            margin: 0 0 0 8px
            padding: 18px 24px
            color: $primary-background-color
            border: none
            background-color: $secondary-color

    .dark-gray
        padding: 0 4vw
        align-items: center
        background-color: $footer-gray
        display: flex
        gap: 24px
        
        .logo
            @extend %logo-font
            overflow: hidden
            margin: -80px 0
            font-size: 250px
            letter-spacing: -16px
            color: $darker-gray
            display: inline-block
            font-weight: 100
        .icons
            display: inline-block
            text-align: center
            font-size: 20px
