.modal
    position: fixed
    top: 0
    left: 0
    display: none
    width: 100%
    height: 100%
    .modal-dialog
        .modal-content
            .modal-header
                .modal-title
                    .modal-btn-close
            .modal-body
