$green: #458344
$cloud: #fff
$sun: #f0e006
$sky-blue: #00a2ff

header
    div
        background-color: $sky-blue
        color: $cloud

        label
            color: $sun
            margin: 50px
