// _typography.sass

%link-font
    letter-spacing: 0.1em
    font-size: $menu-item-font-size
    font-weight: 900
    font-family: $sans-font

%logo-font
    font-size: 100px
    font-weight: 100
    font-family: $logo-font

%text-hover
    color: $dark-gray
    cursor: pointer

%icon-link
    padding: 16px
    height: 24px
    border-radius: 50%
    display: inline-block
    border: 1px solid $darker-gray
    // padding: 24px 26px
    margin: 13px 13px 13px 0

%icon-link-hover
    color: $secondary-color
    border: 1px solid $secondary-color
    cursor: pointer
    transition: 0.3s
