$primary-color: #000
$secondary-color: #EE0000
$gray: #f2f2f2
$primary-background-color: #fff
$primary-font: Roboto,sans-serif

.container
    color: $primary-color
    background-color: $primary-background-color
