@font-face
    font-family: 'Gurajada', serif
    font-family: 'Noto Serif TC', serif
    font-family: 'Prata', serif
    src: url('https://fonts.googleapis.com/css2?family=Gurajada&family=Noto+Serif+TC:wght@500&family=Prata&display=swap')

$primary-color: #000
$secondary-color: #EE0000
$gray: #f2f2f2
$primary-background-color: #fff
$primary-font: Roboto,sans-serif

$primary-font: 'Prata', serif
$secondary-font: 'Gurajada',serif
$tc-font: 'Noto Serif TC', serif

body
    text-transform: uppercase
    font-family: $secondary-font

select
    font-family: $secondary-font
    text-transform: uppercase

.container
    color: $primary-color
    background-color: $primary-background-color

.header

    padding: 16px

    .logo
        font-size: 100px
        font-family: 'Prata', serif
    .menu
        padding: 16px
        position: absolute
        right: 0px
