$primary-color: #324980
$secondary-color: #398420
$warning-color: #fbff00
$background-color: #e0e0e0

ul
    color: $primary-color
    background-color: $background-color
    width: 50%
    text-align: left
    list-style-type: upper-roman

    li
        font-weight: 100

    a
        font-weight: bold
        text-decoration: none
        color: $secondary-color

    span
        color: $secondary-color
        font-size: 15px

    label
        color: $warning-color
        font-size: 90px
