$deep-blue: #00beb5
$primary-button-color: #007ea5
$main-width: 960px

.container
    background-color: $deep-blue
    padding: 10px
    width: $main-width

    button
        color: $primary-button-color
        font-size: 24px
        padding: 16px
        width: $main-width*7/10
        height: 100%

    .button-small
        font-size: 12px
        padding: 8px
        width: $main-width*3/10
